{
  "name": "kennings-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "debug": "nodemon --inspect=0.0.0.0:9229 --no-deprecation ./bin/www"
  },
  "dependencies": {
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.6.4",
    "morgan": "~1.9.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
